spring.application.name=cryptoTreading
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/YOURDATABASENAME
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MYSQL ACCOUNT PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key= YOUT STRIPE API KEY

coingecko.api.key = YOUR COINGECKO API KEY